# to keep the JVM running in case of standalone String Boot applications
camel.springboot.main-run-controller = true

route1.input.path=src/test/resources/camel/route1
route1.input.file=input_data.csv
route1.output.path=src/test/resources/camel/route1
route1.output.file=output_data.json