# to keep the JVM running in case of standalone String Boot applications
camel.springboot.main-run-controller = true

route1.input=file://src/test/resources/camel/route1/?noop=true&fileName=input_data.csv
route1.output=file://src/test/resources/camel/route1/?noop=true&fileName=xxx_output_data.json