# to keep the JVM running in case of standalone String Boot applications
camel.springboot.main-run-controller = true

route.input.path=target
route.input.file=input_data.csv
route.output.path=target
route.output.file=output_data.json
route.output.xml.path=target
route.output.xml.file=output_data.xml