# to keep the JVM running in case of standalone String Boot applications
camel.springboot.main-run-controller = true

route.input.path=target
route.input.file=input.txt
route.output.path=target
route.output.file=output.txt